*&---------------------------------------------------------------------*
*&  Include           Z_CFDI_CEXPORT_001_F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  CALL_VIEW_M
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GV_VIEWNAME  text
*----------------------------------------------------------------------*
FORM CALL_VIEW_M  USING    P_GV_VIEWNAME.

  CALL FUNCTION 'VIEW_MAINTENANCE_CALL'
    EXPORTING
      ACTION                               = 'U'
      VIEW_NAME                            = P_GV_VIEWNAME
   EXCEPTIONS
     CLIENT_REFERENCE                     = 1
     FOREIGN_LOCK                         = 2
     INVALID_ACTION                       = 3
     NO_CLIENTINDEPENDENT_AUTH            = 4
     NO_DATABASE_FUNCTION                 = 5
     NO_EDITOR_FUNCTION                   = 6
     NO_SHOW_AUTH                         = 7
     NO_TVDIR_ENTRY                       = 8
     NO_UPD_AUTH                          = 9
     ONLY_SHOW_ALLOWED                    = 10
     SYSTEM_FAILURE                       = 11
     UNKNOWN_FIELD_IN_DBA_SELLIST         = 12
     VIEW_NOT_FOUND                       = 13
     MAINTENANCE_PROHIBITED               = 14
     OTHERS                               = 15
            .
  IF SY-SUBRC <> 0.

  ENDIF.

ENDFORM.                    " CALL_VIEW_M

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.3 - E.G.Mellodew. 1998-2021. Sap Release 701
